# Client-side (Frontend) environment variables (Vite)
VITE_FACEBOOK_APP_ID=1821721801700138
VITE_GOOGLE_CLIENT_ID=775143907800-7b1d6uk151t1r1p7ab3ebik09e73i0bj.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBy5uWtfDrja0i2gYZq7_5jpGJimQy6b6Y
VITE_SERVER_IP=103.120.48.189
VITE_PORT=5001

# Server-side (Backend) environment variables  
MONGODB_URI=mongodb+srv://dallas:yvsjvgu1vjJk9aPM@phonev2.0zg79.mongodb.net/?retryWrites=true&w=majority&appName=PhoneV2
JWT_SECRET=3a512061c09fc09237f9f97e3bca0ccf0a5ec5d55d8968b0f4f365e86bff385f0948dab17d18057d980b6389d61f2cb52559f4ac15b4d9ac6dad1e089ffdcb71
PORT=5001
