# Client-side (Frontend) environment variables (Vite)
VITE_FACEBOOK_APP_ID=1821721801700138
VITE_GOOGLE_CLIENT_ID=775143907800-7b1d6uk151t1r1p7ab3ebik09e73i0bj.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBy5uWtfDrja0i2gYZq7_5jpGJimQy6b6Y
VITE_OPENAI_API_KEY=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
VITE_SERVER_IP=localhost
VITE_PORT=3000

# Server-side (Backend) environment variables  
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/prophone?retryWrites=true&w=majority&appName=prophone&retryWrites=true&maxPoolSize=10&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
SERVER_IP=74.208.112.242
JWT_SECRET=AKoF52vMvHyD4+JlhqFtXGRK1hqpTV+Ca4DMdltbik8=
PORT=3000
backendurl='http://google.com'