VITE_FACEBOOK_APP_ID=1821721801700138
VITE_GOOGLE_CLIENT_ID=775143907800-7b1d6uk151t1r1p7ab3ebik09e73i0bj.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBy5uWtfDrja0i2gYZq7_5jpGJimQy6b6Y
MONGODB_URI=mongodb://dallas:ProPhone2025@74.208.112.242:27017/admin?authSource=admin
<<<<<<< Updated upstream
=======
SERVER_IP=74.208.112.242
JWT_SECRET=AKoF52vMvHyD4+JlhqFtXGRK1hqpTV+Ca4DMdltbik8=
PORT=3000
>>>>>>> Stashed changes
